{
  "name": "flyweight",
  "version": "0.0.0",
  "main": "./src",
  "repository": "https://github.com/cztomsik/flyweight",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "gui": "^0.3.2",
    "webpack": "^4.2.0",
    "webpack-serve": "git+https://github.com/webpack-contrib/webpack-serve.git"
  },
  "scripts": {
    "dom": "webpack-serve --config examples/dom/webpack.config.js",
    "gui": "babel-node --plugins transform-class-properties,transform-decorators-legacy,transform-es2015-modules-commonjs examples/gui/main.js"
  }
}
